# Name of the workflow
name: PasswordMan_autoRelease
# Run on every commit tag which begins with
on:
  push:
    tags:
      - "v*"
# Automatically create a GitHub Release,
jobs:
release:
name: "PasswordMan_autoRelease"
runs—on: "ubuntu—latest"
steps:
   - uses: "marvinpinto/action—automatic—releases@latest"
with: "${{ secrets. GITHUB_TOKEN}}"
repo_token :
prerelease: false